<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contactus</title>
	
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<style>
		#mc_embed_signup
		{width:600px;
		}
		.asterisk{
		color: red;
	}
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
				}
		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		header nav li{
		margin-right: 600px;
			margin-left: 1200px;
		}
		header li{
			float: left;
			list-style-type: none;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 40px;
			font-size: 20px;	
		}
		
	main{
		margin-left: 300px;
		}
	.aside3{
			float: left;
			margin-left: -302px;
			background-color: antiquewhite;
			width: 300px;
			height: 1585px;
			margin-top: -2px;
			position: sticky;
			border: medium;
			border-color: #000011;
			border-style: solid;
		}
	.aside4 {
			float: right;
			margin-right: -302px;
			margin-top: -2px;
			width: 300px;
			height: 1585px;
			background-color: antiquewhite;
			position: sticky;
			border:medium;
			border-color: #000011;
			border-style: solid;
		}
		
		
		aside{ width: 0px;
			
		}
		.center{
			margin-left: 100px;
			padding: 20px;
			
		}
		.section li{
			width: 30%;
			padding-left: 50px;
			padding right: 50px;
			border: none;
		
		}
		.section h5{
			padding: 10px;
			border: thin;
			border-style: solid;
			border-color: #110273;
			background-color: antiquewhite;
		}
		.section ul{
			border: none;
		}
		
		
		
	</style>
</head>
	<body>
	<div id="wrapper">

<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
	<nav>
	<a href="workinprogress.html" target="_blank">
	<li><li><input type="search"><a href="search.html" title="search" target="_blank"><i class="fas fa-search">Search</i></a></li></li></a>
	</nav>
	
</header>
<main>
	<div class="aside3"><img src="images/cleanair_large.jpg" width="292" height="1582" alt="post office"/></div>
	<div class="aside4"><img src="images/cleanair_large.jpg" width="292" height="1582" alt="post office"/></div>
	<ul>
		  <li><a href="index.html" title="Home Page" target="_blank"> <i class="fas fa-home">Home</i></a></li>
			<li><a href="gallery.html" title="Gallery" target="_blank">
			Gallery</a></li>
			
			<li><a href="social.html" title="Community" target="_blank">
			Community</a></li>
			<li><a href="womens.html" title="Womens" target="_blank">
			Shop Womens</a></li>
			<li><a href="mens.html" title="Mens" target="_blank">
			Shop Mens</a></li>
			<li><a href="contactus.html" title="Contact Us" target="_blank">
			Contact Us</a></li>
    </ul>
	<h1>Contact Us</h1>
	<div class="center">
<h3>Get up to date news from us by subscribing to our newsletter.</h3>
	</div>
	<div id="mc_embed_signup">
<form action="https://lcetb.us20.list-manage.com/subscribe/post?u=7a4b697a9e3893c5a0f42a2e1&amp;id=bb93304116" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to the Susclo Newsletter</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7a4b697a9e3893c5a0f42a2e1_bb93304116" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hSdIm9" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"  alt="mailchimp logo"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]="EMAIL";ftypes[0]="email";fnames[1]="FNAME";ftypes[1]="text";fnames[2]="LNAME";ftypes[2]="text";fnames[3]="ADDRESS";ftypes[3]="address";fnames[4]="PHONE";ftypes[4]="phone";fnames[5]="BIRTHDAY";ftypes[5]="birthday";}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<div class="center">
	<h3>By Email:</h3>
	<a href= "mailto:21.patrick.osullivan@learner.lcetb">Send an email</a>
<h3>In person or by the postal Service:</h3>
	
	<h4>Address:</h4>
	
	
	<p>'Dunanoir', Bohernore, Knocklong, Co Limerick</p>
	<p>Eircode: V35 FA06</p>
	
  
<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9729.662872377832!2d-8.43079245335625!3d52.43538370859899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b55729c8deed9%3A0x7d04154ff217c42f!2sKnocklong%20West%2C%20Co.%20Limerick%2C%20V35%20FA06!5e0!3m2!1sen!2sie!4v1649063411553!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
</div>
	</div>
	<div class="section">
<ul>
  <li><section>
    <h4>Contact</h4>
	  <a href="tel:#06259743"><h5>Call Now</h5></a>
	  <p>062-59743</p>
	  <br>
	  <br>
	  <br>
    </section></li>
  <li><section>
   <h4>Address</h4>
	  <h5><a href="https://www.google.ie/maps/dir//Knocklong,+Knocklong+East,+Co.+Limerick/@52.4363921,-8.4120228,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x485b557aae17e51f:0xd0011b4946a24bd1!2m2!1d-8.4098341!2d52.4363921" target="_blank">Get Directions</a></h5>
	  <p>'Dunanoir'</p>
	  <p>Bohernore</p>
	  <p>Knocklong</p>
	  <p>Co Limerick</p>
    </section></li>
  <li><section>
   <h4>Business Hours</h4>
	  <p>Monday 9-5</p>
	  <p>Tuesday 9-5</p>
	  <p>Wednesday 9-5</p>
	  <p>Thursday 9-8</p>
	  <p>Friday 9-8</p>
	  <p>Saturday 9-1</p>
	  <p>Sunday closed</p>
    </section></li>
</ul>
	</div>
</main>
<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
</div>
</body>
	
</html>
