<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POSInternet Development</title>
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon"
	href="images/favicon2.ico" type="image/x-icon">
	<style>
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
				}
		header{
			height: 300px;
			background-image:url("images/banner.jpg")
		}
		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		header nav li{
		margin-right: 600px;
			margin-left: 1260px;
		
		}
		nav{
			color: F9062B;
			overflow: hidden;
			width: 100%;
		}
		header li{
			float: left;
			list-style-type: none;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 40px;
			font-size: 20px;	
		}
		main{
			width: 100%;
		}
		aside{
			width: 0%;
		}
		h1{
			text-align: left;
			color: #005C2A;
		}
			
		.pictures{
			width: 100%;
			clear: both;
			margin-left: 120px;
	
			
		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 400px;
			}
		.gallery img{
			width: 100%;
			/*height: auto;*/
		}
		.gallery:hover{
			border: 1px solid #190249;
		}
		
		.desc{
			padding: 15px;
			text-align: center;
		}
	
	
	</style>
</head>

<body>
	<div id="wrapper">
<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
		<nav>
	<a href="workinprogress.html" target="_blank">
	<li><li><input type="search"><a href="search.html" title="search" target="_blank"><i class="fas fa-search">Search</i></a></li></li></a>
		</nav>
		
		
		
		</header>
		<main>
	
<ul>
		  <li><a href="index.html" title="Home Page" target="_blank"> <i class="fas fa-home">Home</i></a></li>
			<li><a href="gallery.html" title="Gallery" target="_blank">
			Gallery</a></li>
			
			<li><a href="social.html" title="Community" target="_blank">
			Community</a></li>
			<li><a href="womens.html" title="Womens" target="_blank">
			Shop Womens</a></li>
			<li><a href="mens.html" title="Mens" target="_blank">
			Shop Mens</a></li>
			<li><a href="contactus.html" title="Contact Us" target="_blank">
			Contact Us</a></li>
  	  </ul>
		
			

	  <div class="pictures">
		  <h1> Are we trying to destroy our planet</h1>
<div class="gallery">
	<a href="images/gallery1_large.jpg" target="_blank"><img src="images/gallery1_small.jpg" width="400" height="225" alt="clean water thumbnail"/> </a>
    <div class="desc">Oil is not our most valuable resource.Clean water is. Fast Fashion uses the water that should be available for drinking water.</div>
      </div>
		
		<div class="gallery">
		<a href="images/gallery2_large.jpg" target="_blank"><img src="images/gallery2_small.jpg" width="400" height="225" alt="clean air thumbnail"/> </a>
	    <div class="desc">Air pollution kills thousands of people every year. Fast fashion contributes to this pollution in its production processes.</div>
      </div>
		
		<div class="gallery">
		<a href="images/gallery3_large.jpg" target="_blank"><img src="images/gallery3_small.jpg" width="400" height="225" alt="animals"/> </a>
	    <div class="desc">Production processes in the manufacture of fast fashion contribute to global warming which in turn is leading to many species of animal disappearing from our planet.</div>
      </div>
			</div>
		<div class="pictures">
			<h1>Susclo contributes to the solution</h1>
<div class="gallery">
	<a href="images/womensclothing_large.jpg" target="_blank"><img src="images/womensclothing_small.jpg" width="400" height="225" alt="womens clothingthumbnail"/> </a>
    <div class="desc">Your wardrobe may be bursting at the seams with clothes that you have worn once or never. Our clothes are durable, hard wearing and retain shape, color and quality despite numerous visits to the washing machine.</div>
    </div>
		
		<div class="gallery">
		<a href="images/mensclothing_large.jpg" target="_blank"><img src="images/mensclothing_small.jpg" width="400" height="225" alt="mens clothing thumbnail"/> </a>
	    <div class="desc">As well as clothes for women we produce apparel for men, including shoes made from top quality leather designed to last a long time. You wont be throwing these out with the arrival of every new season.</div>
      </div>
		
		<div class="gallery">
		<a href="images/kidsclothing_large.jpg" target="_blank"><img src="images/kidsclothing_small.jpg" width="400" height="225" alt="kids clothing thumbnail"/> </a>
	    <div class="desc">It is never too early to teach kids about the contribution they can make to the survival of the planet. Our kids'range will take all the horseplay your kids can throw at them and still come up looking good. </div>
      </div>
		</div>
	</main>	
		
<footer>
  
  <h2>&#169;Patrick O Sullivan 2022</h2>	
</footer>
	</div>
</body>
</html>
