<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POSInternet Development</title>
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon"
	href="images/favicon2.ico" type="image/x-icon">
	<style>
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
				}
		header{
			height: 300px;
			background-image:url("images/banner.jpg")
		}
		header nav{
			color: F9062B;
			overflow: hidden;
			width: 100%;
			padding-left: 60px;
		}
		header li{
			float: left;
			list-style-type: none;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 40px;
			font-size: 20px;	
		}
		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		header nav li{
		margin-right: 600px;
			margin-left: 1200px;
		
		}
		main{
			margin-left: 300px;
			align-content: center;
		}
		aside{
			width: 20%;
		}
		
		main ul{
			clear: all;
			align-items: left;
			border: medium;
			border-color: #000011;
			border-style: solid;
		}
		.video { 
		margin-left: 175px;  
		}  
		.video h3{
			margin-left: -130px;
		}
		.link{
		margin-left: 360px;
		}
	
		.aside1{
			float: left;
			margin-left: -302px;
			background-color: #72BBFF;
			width: 300px;
			height: 1620px;
			margin-top: -60px;
			position: sticky;
			border: medium;
			border-color: #000011;
			border-style: solid;
		}
		.aside1 h3 {
			text-align: center;
		}
		.aside2 {
			float: right;
			margin-right: -302px;
			margin-top: -60px;
			width: 300px;
			height: 1620px;
			background-color: #72BBFF;
			position: sticky;
			border:medium;
			border-color: #000011;
			border-style: solid;
		}
		.aside2 h3{
			text-align: center;
		}
		h1{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		h4{
			text-align: center;
		}
	
		
	
	</style>
</head>

<body>
	<div id="wrapper">
<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
	<nav>
	<a href="workinprogress.html" target="_blank">
	<li><li><input type="search"><a href="search.html" title="search" target="_blank"><i class="fas fa-search">Search</i></a></li></li></a>
		</nav>
			
		</header>
		<main>
	<nav>  
<ul>
	
	<li><a href="index.html" title="Home Page" target="_blank"> <i class="fas fa-home"></i>Home</a></li>
		<li><a href="gallery.html" title="Gallery" target="_blank">
			Gallery</a></li>
			
		<li><a href="social.html" title="Community" target="_blank">
		Community</a></li>
       
			<li><a href="womens.html" title="womens" target="_blank"> Shop Womens</a></li>	   
  
  

		<li><a href="mens.html" title="Mens" target="_blank">
		Shop Mens</a></li>
		<li><a href="contactus.html" title="Contact Us" target="_blank">
		Contact Us</a></li>
  	  </ul>
		</nav>	
			<aside class="aside1">
		<a href="images/blind_large.jpg" target="_blank"><img src="images/blind_large.jpg" width="294" height="500" alt="Blind"/></a>
				<h3>Are you blind to the damage done.</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>
				<br>
				<br>
			<a href="mens.html" target="_blank">
			<img src="images/mensshopping_large.jpg" width="294" height="500" alt="Shop Mens">				<h3>Shop Mens</h3></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>
			</aside>
			<div class="aside2">
			<a href="images/fastfashion_large.jpg" target="_blank">	
				<img src="images/fastfashion_large.jpg" width="294" height="500" alt="fast fashion"/></a>
		<h3>Are you too distracted to notice.</h3>
			<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>
				<br>
				<br>
			<a href="womens.html" target="_blank">
			<img src="images/womensshopping_large.jpg" width="294" height="500" alt="Shop Womens">
				<h3>Shop Womens</h3></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>
		</div>
		<br>
				 
<h1>Why Susclo?</h1>
<p><strong>Planet Earth is dying and we are killing it. </strong>Our behaviours are causing our planet to become a place in which, if we do not change, we will not be able to live. It is said that oil is our most valuable dwindling resource but it is water that will quickly become the resource that is most needed</p>
<p>We can live without oil but we cant live without water. Our behaviours have to change if we want to stall this pending. <strong>Susclo Sustainable Clothing</strong> wants to be part of the solution, not contribute to the problem. We also aim to educate our customers on how their purchasing habits affect the planet and how they can change to ensure that there is a planet for future generations. </p>
		<hr>
		<h3>Is fast fashion destroying our environment?</h3>
		<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YOA0D0i5-fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<hr>
		<h3>Princeton University study on how fast fashion contributes to the destruction of the environment.</h3>
		<div class="link">
<a href="https://psci.princeton.edu/tips/2020/7/20/the-impact-of-fast-fashion-on-the-environment">Impact of fast fashion on the environment</a>
		</div>
		<hr>
		<h3>How you can change your habits to benefit the planet</h3>
		<div class="link">
<a href="https://www.newstalk.com/podcasts/highlights-from-the-pat-kenny-show/switching-from-fast-fashion-to-sustainable-clothing">Switching to sustainable clothing</a>
		</div>
		<hr>
		
		<div class="video">
			<a href="social.html">
				<h3>Join our Community</h3>
				<img src="images/community.jpg" width="560" height="315" alt="community"/></a>
		</div>
		<h4>Purchase your clothing from us and we guarantee that you will have the minimum impact on the environment from production of, or delivery of, your clothes. They will last a long time and not go out of fashion. Please subscribe to our newsletter below for updates on offers and up to date information.</h4>
		<br>
		<h2>Please sign up for our monthly newsletter on our Contact Us page</h2>
		 
<div class="link">
  <a href="contactus.html" title="Contact Us" target="_blank">
	  Contact Us</a></div>
			<br>
			<br>
			<hr>
	</main>

	
	<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
	</div>
</body>
</html>
