<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>community</title>
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<style>
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
				}
		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		header nav li{
		margin-right: 600px;
			margin-left: 1200px;
		
		}
		header li{
			float: left;
			list-style-type: none;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 40px;
			font-size: 20px;	
		}
	main{
		margin-left: 300px;
		}
	.aside3{
			float: left;
			margin-left: -302px;
			background-color: antiquewhite;
			width: 300px;
			height: 1000px;
			margin-top: -2px;
			position: sticky;
			border: medium;
			border-color: #000011;
			border-style: solid;
		}
	.aside4 {
			float: right;
			margin-right: -302px;
			margin-top: -2px;
			width: 300px;
			height: 1000px;
			background-color: antiquewhite;
			position: sticky;
			border:medium;
			border-color: #000011;
			border-style: solid;
		}
		h3{
			text-align: center;
		}
		h4{
			text-align: center;
		}
		aside{ width: 0px;
			
		}
		.center{
			margin-left: 100px;
			padding: 50px;
			
		}
		
		
	</style>
</head>
	<body>
		<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="vgvuLFfm"></script>
	<div id="wrapper">

<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
	<nav>
	<a href="workinprogress.html" target="_blank">	
	<li><li><input type="search"><a href="search.html" title="search" target="_blank"><i class="fas fa-search">Search</i></a></li></li></a>
		</nav>
	
</header>
<main>
	<div class="aside3">
    <img src="images/cleanbeach_large.jpg" width="292" height="1955" alt="Clean Beach"/> </div>
	<div class="aside4">
	<img src="images/cleanbeach_large.jpg" width="292" height="1955" alt="Clean Beach"/></div>
	<ul>
		  <li><a href="index.html" title="Home Page" target="_blank"> <i class="fas fa-home">Home</i></a></li>
			<li><a href="gallery.html" title="Gallery" target="_blank">
			Gallery</a></li>
			
			<li><a href="social.html" title="Community" target="_blank">
			Community</a></li>
			<li><a href="womens.html" title="Womens" target="_blank">
			Shop Womens</a></li>
			<li><a href="mens.html" title="Mens" target="_blank">
			Shop Mens</a></li>
			<li><a href="contactus.html" title="Contact Us" target="_blank">
			Contact Us</a></li>
  	  </ul>
<h1>Our Community</h1>
	
		
	
	<h3>Check out up to date social media posts and video uploads for latest information.</h3>
	<h3>Facebook</h3>
	<div class="center">
<div class="fb-page" data-href="https://www.facebook.com/Sustainable-Clothing-109292278368757" data-tabs="timeline" data-width="500" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Sustainable-Clothing-109292278368757" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Sustainable-Clothing-109292278368757">Sustainable Clothing</a></blockquote></div>
	</div>
	<h3>Youtube</h3>
  <div class="center">
<iframe width="500" height="315" src="https://www.youtube.com/embed/0Puv0Pss33M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<h3>Twitter</h3>
	<div class="center">
<div>
	<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;ve got you covered. Made with 2-ply 100% organic cotton, our washable and reusable ECO Face Mask can help you protect yourself, and the planet. Shop now <a href="https://t.co/rbAYwL2RFV">https://t.co/rbAYwL2RFV</a> <a href="https://t.co/fS0fj0Aqrt">pic.twitter.com/fS0fj0Aqrt</a></p>&mdash; Econscious (@Econscious) <a href="https://twitter.com/Econscious/status/1281977547308371970?ref_src=twsrc%5Etfw">July 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	</div>
  
	  
	
</main>
<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
</div>
</body>
	
</html>
