<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POSInternet Development</title>
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon"
	href="images/favicon2.ico" type="image/x-icon">
	<style>
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
				}
		header{
			height: 300px;
			background-image:url("images/banner.jpg")
		}
		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		nav{
			color: F9062B;
			overflow: hidden;
			width: 100%;
		}
		header nav li{
		margin-right: 600px;
			margin-left: 1260px;
		}
		header li{
			float: left;
			list-style-type: none;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 40px;
			font-size: 20px;	
		}
		main{
			width: 100%;
		}
		aside{
			width: 0%;
		}
		h1{
			text-align: left;
			color: #005C2A;
		}
		
	
		.pictures{
			width: 100%;
			clear: both;
			margin-left: 120px;
	
		}
		.pictures h1 {
			margin-right: 200px;
		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 400px;
			}
		.gallery img{
			width: 100%;
			/*height: auto;*/
		}
		.gallery:hover{
			border: 1px solid #190249;
		}
		
		.desc{
			padding: 15px;
			text-align: center;
		}
	
	
	</style>
</head>

<body>
	<div id="wrapper">
<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
		<nav>
	<a href="workinprogress.html" target="_blank">	
	<li><li><input type="search"><a href="search.html" title="search" target="_blank"><i class="fas fa-search">Search</i></a></li></li></a>
		</nav>
	
	
		</header>
		<main>

<ul>
		  <li><a href="index.html" title="Home Page" target="_blank"> <i class="fas fa-home">Home</i></a></li>
			<li><a href="gallery.html" title="Gallery" target="_blank">
			Gallery</a></li>
			
			<li><a href="social.html" title="Community" target="_blank">
			Community</a></li>
			<li><a href="womens.html" title="Womens" target="_blank">
			Shop Womens</a></li>
			<li><a href="mens.html" title="Mens" target="_blank">
			Shop Mens</a></li>
			<li><a href="contactus.html" title="Contact Us" target="_blank">
			Contact Us</a></li>
  	  </ul>
		<br>
		<br>
		  <div class="pictures">
<h1>Shop our extensive range of womens clothing</h1>
			<br>
			<br>
		 <div class="gallery">
	<a href="workinprogress.html" target="_blank"><img src="images/womensdress_small.jpg" width="400" height="225" alt="womens dresses"/> 
    <div class="desc"><h3>Shop Dresses</h3></div></a>
      </div>
		
		<div class="gallery">
		<a href="workinprogress.html" target="_blank"><img src="images/womenshoodie_small.jpg" width="400" height="225" alt="womens hoodies"/> 
	    <div class="desc"><h3>Shop Hoodies</h3></div></a>
      </div>
		
		<div class="gallery">
		<a href="workinprogress.html" target="_blank"><img src="images/womenstrousers_small.jpg" width="400" height="225" alt="womens trousers"/> 
	    <div class="desc"><h3>Shop Pants</h3></div></a>
      </div>
			</div>
			<br>
			<br>
			<br>
			
		<div class="pictures">
		<h1>Check out our planet friendly accessories</h1>
			<br>
			<br>
			<div class="gallery">
	<a href="workinprogress.html" target="_blank"><img src="images/womenshats_small.jpg" width="400" height="225" alt="womens hats"/> 
    <div class="desc"><h3>Shop Hats</h3></div></a>
    </div>
		
		<div class="gallery">
		<a href="workinprogress.html" target="_blank"><img src="images/womensshoes_small.jpg" width="400" height="225" alt="womens shoes"/> 
	    <div class="desc"><h3>Shop Shoes</h3></div></a>
      </div>
		
		<div class="gallery">
		<a href="workinprogress.html" target="_blank"><img src="images/womensbag_small.jpg" width="400" height="225" alt="womens bags"/> 
	    <div class="desc"><h3>Shop Bags</h3> </div></a>
      </div>
		</div>
			<br>
			<br>
			<br>
			<br>
			
	</main>	
		
<footer>
  
  <h2>&#169;Patrick O Sullivan 2022</h2>	
</footer>
	</div>
</body>
</html>
