<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>workinprogress</title>
	<script src="https://kit.fontawesome.com/92a76c5267.js" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
	<meta name ="Keywords" content="environmentally friendly, eco-conscious, sustainable clothing, community, good for the earth">
	<meta name="Description" content="clothing that does not contribute to the destruction of the planet">
	<style>
	#wrapper{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
			background-color: #72BBFF;
				}
	

		header img{
			margin-right: 600px;
			margin-left: 1300px;
			margin-top: 50px;
		
		}
		.wip{
			width: 100%;
			max-height: 844px;
		}
		.wip img{
			max-width: 1500px;
			max-height: 844px;
		}
		
		.wip aside
		{
	text-transform: uppercase;
	width: 50%;
	height: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 0px;
	position: absolute;
	border: none;
	border-bottom: none;
	top: 0px;
	left: 400px;
	margin-top: 615px;
	
	}
		
		
		
		
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2M5NY4B6W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q2M5NY4B6W');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnzbd642zq");
</script>
</head>
	<body>
	<div id="wrapper">

<header>
	<img src="images/Susclo1.png" width="100" height="100" alt="logo"/>
	
	
</header>
<main>
	<nav>
	<ul>
		  <li><a href="index.html" title="Home Page" target=""> <i class="fas fa-home">Home</i></a></li>
			<li><a href="gallery.html" title="Gallery" target="">
			Gallery</a></li>
			
			<li><a href="social.html" title="Community" target="">
			Community</a></li>
			<li><a href="womens.html" title="Womens" target="">
			Shop Womens</a></li>
			<li><a href="mens.html" title="Mens" target="">
			Shop Mens</a></li>
			<li><a href="contactus.html" title="Contact Us" target="">
			Contact Us</a></li>
    </ul>
		</nav>
	<div class="wip">
		<a href="index.html" target="">
	<img src="images/underconstruction.jpg" width="1500" height="844" alt="under construction"/>
			<aside>
		<h2>Page Under Construction</h2>
			<h2>Click anywhere on image to return to Index Page</h2>
				</aside></a>
	</div>
		</main>
<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
	</div>
</body>
	
</html>
